<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Jungle form</title>
   <link rel="stylesheet" href="jungle.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
</head>

<body>
   <section>
      <div id="img">
         <img src="img/img-01.png" alt="img">
      </div>
      <div id="content">
         <h1>Monkey Login</h1>
         <form>
            <label>
               <i class="fas fa-envelope"></i>
               <input id="form" type="email" placeholder="Email">
            </label>
            <label>
               <i class="fas fa-lock"></i>
               <input id="form" type="password" placeholder="Password">
            </label>
            <p>I am here for:</p>
            <label class="left">

               <input type="radio">
               <p id="radio">Bananas</p>
            </label>
            <label class="left">
               <input type="radio">
               <p id="radio">Lady Monkeys</p>
            </label>
            <label class="left">
               <input type="radio">
               <p id="radio">Fun</p>
            </label>
            <input type="submit" value="GET INTO THE JUNGLE">
         </form>
         <div id="account">
            <p>Forgot
               <a href="#">Username / Password?</a>
            </p>
            <a href="#">Create your Account </a>
            <i class="fas fa-arrow-right"></i>
         </div>
         
      </div>


   </section>

</body>

</html>