@media only screen and (max-width: 480px) {
   body {
      background-size: contain;
      background-position: unset;
      padding-top: 5rem;
   }
   header>.logo {
      margin: 0 0 1rem 0;
      padding: 1rem;
   }
   .wrapper>header h2:after {
      width: 64%;
   }
   .wrapper>header h2:after {
      width: 64%;
   }
   .wrapper.style1 .content {
      padding: 2rem;
   }
   .wrapper.style1 .content>p {
      color: gray;
   }
   .wrapper.style2 {
      padding: 0 1.5rem 1.5rem;
   }
   .gallery {
      display: unset;
   }
   .gallery>* {
      width: unset;
   }
   .spotlight>* {
      width: 100%;
   }
   .spotlight .inner {
      padding: 1rem 2rem 2rem;
      text-align: center;
   }
   .spotlight .inner>p {
      color: gray;
   }
   h2, h3 {
      font-weight: 900;
   }
   .wrapper > header.special {
      padding: 2rem;
}