<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Monkeys Love</title>
   <link rel="stylesheet" href="monkeys.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
   <nav>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Jungle</a></li>
      </ul>
   </nav>
   <header>
      <h1>LOVE IN THE TIME OF MONKEYS</h1>
      <hr>
      <p>The Real Truth About Love: Primates Share Their Secrets. We can learn a lot from studying primate behaviour - even about love.</p>
   </header>
   <main>
      <section id="find-monkey">
         <h2>We've got what you need!</h2>
         <hr>
         <p>We hear no evil, see no evil and speak no evil. Everything we do is with and for love: love of our friends from around the world and the new friends we will meet in the university. We are a playful camp. We want to share great code with everyone who might journey to our desert jungle, and hopefully climb up our monkey trees to enjoy a banana.</p>
         <button>Find your monkey</button>
      </section>
      <section id="kind">
         <h2>What kind of monkey are you?</h2>
         <hr>
         <section id="info">
            <article>
                  <i class="far fa-gem"></i>
                  <h3>Diamond</h3>
                  <p>This monkey is unique in every way. It can be monkey but it shines like a diamond.</p>
            </article>
            <article>
                  <i class="fas fa-paper-plane"></i>
                  <h3>Travel</h3>
                  <p>Travel monkey only wants to find her soulmate and to travel with him.</p>
            </article>
            <article>
                  <i class="far fa-newspaper"></i>
                  <h3>Curious</h3>
                  <p>The curious monkey it's a little jealous and want to know everything.</p>
            </article>
            <article>
                  <i class="fas fa-heart"></i>
                  <h3>In love</h3>
                  <p>The monkey in love will do everything for her beloved.</p>
            </article>
         </section>
      </section>
      <section id="images">
         <figure><img src="img/monkey1.jpg" alt="img"></figure>
         <figure><img src="img/monkey2.jpg" alt="img"></figure>
         <figure><img src="img/monkey3.jpg" alt="img"></figure>
      </section>
   </main>
   <footer>
      <p>Thank you for being with us! With love from <span>MonkeyUni</span></p>
   </footer>
</body>
</html>