The Force Awakens

episode 7
The Force Awakens
120 min
sci-fi
adventure
action
fantasy
The Force Awakens is set approximately 30 years after the events of Return of the Jedi, and features new leads Finn, Rey, and Poe Dameron alongside characters returning from previous Star Wars films.

main characters

Rey was a human female scavenger and Force prodigy who discovered her latent Force-sensitivity while on a journey to find the legendary Jedi Master Luke Skywalker and brind a new hope to a galaxy on the brink of war.
rey

Finn was a human male who served as a First Order stormtrooper designation FN-2187 and known to his fellow soldiers as Eight-Seven. He was considered one of the group's best stormtroopers before he deserted to join the Resistance.
finn

The Force Awakens was announced after the Walt Disney Company's acquisition of Lucasfilm in October 2012. It was produced by Abrams, his longtime collaborator Bryan Burk, and Lucasfilm president Kathleen Kennedy. Abrams and Lawrence Kasdan, co-writer of the original trilogy films The Empire Strikes Bak (1980), rewrote an initial script by Michael Arndt. John Williams, composer for the previous six films, returned to compose the film's score.

Lucas served as creative consultant during the film's early production. Filming began in April 2014 in Abu Dhabi and Iceland, with principal photography also taking place in Ireland and Pinewood Studios in England and concluded in November 2014. It is the first live-action film in the franchise since Star Wars: Episode III - Revenge of the Sith, released ten years prior in 2005.
Watch the Trailer

other episodes
episode 5
episode 6
episode 8
rouge one

Star Wars 2017