
body {
   font-family: 'Tahoma', 'Arial', 'sans-serif';
   font-size: 15px;
   background-color: rgb(196, 196, 196);
   margin: 0 auto;
   width: 100%;
}
nav ul{
   margin: 3rem 2rem;
   background: #FEFEFE;
   list-style: none;

}

nav li {
   display: inline-block;
   padding: 0.7rem;
   cursor: pointer;
}
nav a {
   text-decoration: none;
   text-transform: uppercase;
   line-height: 5rem;
   color: #191923;
}
nav li:first-child a {
   color: #BF1363;
}
nav a:hover {
   color: #BF1363;
}
img {
   width: 100%;
   height: 200px;
   border-bottom: 5px solid rgb(196, 196, 196);
}
section {
   width: 95%;
   margin: 0 auto;
   text-align: center;
}
article {
   display: inline-block;
   width: 24%;
   vertical-align: top;
   margin-left: 0.6rem;
   background: #FEFEFE;
   height: 350px;
}
section article:first-child {
   margin-left: 0;
}
article h3 {
   text-transform: uppercase;
   text-align: left;
   padding-left: 0.6rem;
   color:  #191923;
   font-weight: 300;
}
article p {
   text-align: left;
   padding-left: 0.6rem;
   color:  #191923;
}
article:hover {
   opacity: 0.7;
   cursor: pointer;
}