<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Option Panels</title>
   <link rel="stylesheet" href="option-panels.css">
</head>
<body>
   <nav>
      <ul>
        <li><a href="#">all</a></li>
        <li><a href="#">css </a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">jquery</a></li>
      </ul>
   </nav>
   <section>
      <article>
         <img src="images/image-01.jpg" alt="img">
         <h3>small item</h3>
         <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
      </article>
      <article>
         <img src="images/image-02.jpg" alt="img">
         <h3>full width item</h3>
         <p>Nunc a rutrum massa, et maximus leo.</p>
      </article>
      <article>
         <img src="images/image-03.jpg" alt="img">
         <h3>image list</h3>
         <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
      </article>
      <article>
         <img src="images/image-04.jpg" alt="img">
         <h3>slideshow</h3>
         <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
      </article>
   </section>
   
</body>
</html>