@import url('https://fonts.googleapis.com/css?family=Lato');
body {
   font-family: 'Lato', sans-serif;
   margin: 0 auto;
   padding:0 ;
}
header {
   background-color: #293F50;
   text-align: center;
   height: 571px;
   margin: 0 auto;
   width: 1200px;
}
ul {
   text-align: left;
   margin: 0 auto;
   padding: 0px 12px;
}
li {
   display: inline-block;
   
   padding: 16px 13px;
}
a {
   color: #547977;
   text-transform: uppercase;
   text-decoration: none;
}
#green {
   color: #547977;
   text-transform: uppercase;
   text-align: right;
   padding:0 20px;
}
h1 {
   text-transform: uppercase;
   font-weight:100;
   color: #919DA5;
   letter-spacing: 3px;
   padding: 40px 0 15px 0;
   font-size: 55px;
}
h3 {
   color: #547977;
   font-size: 27px;
   text-align: center;
}
#white {
   font-size: 17px;
   color: #89959E;
}
button {
   width: 240px;
   height: 70px;
   background: none;
   border:2px solid #F1EFE8;
   color: #F1EFE8;
   font-size: 20px;
   text-transform: uppercase;
   margin: 45px 0;
   border-radius: 8px;
}
button:hover {
   color: rgb(83, 92, 90);
   background-color: #FFFFFF;
   cursor: pointer;
}
main {
   width: 1200px;
   margin:30px ;
   height: 570px;
   border:1px solid #293F50;
}
img {
   width: 290px;
   height: 200px;
   margin:0;
   padding: 0;
   border-radius: 10px;
}
section article {
   width: 30%;
   height: 400px;
   margin: 0 auto;
   display: inline-block;
   padding-top: 75px;
}


section {
   width: 1200px;
   margin:0 auto;
   height: 570px;
   

}
footer {
   background-color: #293F50;
   height: 103px;
   width: 1203px;
   margin: 22px auto;

}
footer ul {
   text-align: right;
   display: inline-block;
   
   padding: 0 0 0 542px;
   

}
footer ul li a {
   color: #FFFFFF;
   text-transform: capitalize;

}
footer p {
   padding: 36px 0 0 28px;
   color: rgba(255, 255, 255, 0.644);
   font-size: 20px;
   display: inline-block;
   font-weight: 100;
}

article  p {
   text-align: justify;
   width: 290px;
   margin: 0 42px;
}
article h4 {
   text-align: left;
   padding-left: 42px;
}
