<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Conference</title>
   <link rel="stylesheet" href="conference.css" </head>

   <body>
      <header>
         <nav>
            <ul>
               <li>
                  <a href="#">Home</a>
               </li>
               <li>
                  <a href="#">Speakers</a>
               </li>
               <li>
                  <a href="#">Schedule</a>
               </li>
               <li>
                  <a href="#">Venue</a>
               </li>
               <li>
                  <a href="#">Register</a>
               </li>
            </ul>
         </nav>
         <p id="green">August 24–26TH — Chicago, IL</p>
         <h1>Styles Conference</h1>
         <h3>Dedicated to the Craft of Building Websites</h2>
         <p id="white">Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies.Join
            us this August!</p>
         <button type="button" onclick="alert('Hello world!')"> Register Now</button>

      </header>
      <main>
            <section>
         <article id="speakers">
            <h4 class="upcase">Speakers</h4>
            <figure>
               <img src="images/speakers.jpg" alt="image speakers">
            </figure>
            <h4>World-Class Speakers </h4>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
         </article>
         <article id="schedule">
            <h4 class="upcase">Schedule</h4>
            <figure>
               <img src="images/schedule.jpg" alt="image schedule">
            </figure>
            <h4>Three Inspiring Days</h4>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
         </article>
         <article id="vanue">
            <h4 class="upcase">Venue</h4>
            <figure>
               <img src="images/venue.jpg" alt="image vanue">
            </figure>
            <h4>The Chicago Theatre</h4>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
         </article>
      </section>
      </main>
      <footer>
         <p>&copy; Styles Conference</p>
         <ul>
               <li>
                  <a href="#">Home</a>
               </li>
               <li>
                  <a href="#">Speakers</a>
               </li>
               <li>
                  <a href="#">Schedule</a>
               </li>
               <li>
                  <a href="#">Venue</a>
               </li>
               <li>
                  <a href="#">Register</a>
               </li>
            </ul>
      </footer>
   </body>

</html>